{
  "name": "unova-management-dashboard",
  "version": "1.0.0",
  "description": "Unova Management Dashboard: Firebase email/password Discord and FiveM moderation bridge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "api": "node api/server.js",
    "bot": "node bot/index.js",
    "dev": "concurrently \"npm run api\" \"npm run bot\""
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "axios": "latest",
    "bcryptjs": "latest",
    "cors": "latest",
    "discord.js": "latest",
    "dotenv": "latest",
    "express": "latest",
    "firebase-admin": "^13.10.0",
    "jsonwebtoken": "latest",
    "mysql2": "latest",
    "socket.io": "latest"
  },
  "devDependencies": {
    "concurrently": "latest"
  }
}
